.siteview {
  position: relative;
  .siteview-header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(
      90deg,
      hsla(0, 0%, 100%, 0.06),
      hsla(0, 0%, 100%, 0)
    );
  }
  .siteview-body {
    padding: 20px;
    .statistics-pannel {
      display: flex;
      margin-bottom: 20px;
      background: rgba(7, 201, 136, 0.1);
      height: 115px;
      .column-1 {
        width: 290px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
        .icon-badge {
          height: 50px;
          width: 50px;
          border-radius: 50px;
          border: 4px solid #07c988;
          background: #044949;
          color: #07c988;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 16px;
          .icon {
            font-size: 25px;
          }
        }
        .status {
          .label {
            color: #ffffff99;
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
            margin-bottom: 10px;
          }
          .value {
            font-weight: 700;
            font-size: 16px;
            line-height: 22px;
          }
        }
      }
      .column-2 {
        flex: 1;
        background: rgba(0, 0, 0, 0.2);
        padding: 0 20px;
        display: flex;
        .inverter-info,
        .string-info,
        .alarm-info {
          display: flex;
          align-items: center;
          justify-content: center;

          .content {
            .title {
              color: #ffffff99;
              font-size: 16px;
              font-weight: 500;
              line-height: 22px;
              a {
                font-size: 12px;
                margin-left: 8px;
                color: #00a7db;
                text-decoration: none;
              }
              margin-bottom: 10px;
            }
            .info {
              display: flex;
              > div {
                display: flex;
                margin-right: 25px;
                &:last-child {
                  margin-right: 0px;
                }
                .label,
                .value {
                  font-size: 16px;
                  line-height: 22px;
                }
                .label {
                  margin-right: 8px;
                }
              }
            }
          }
          .division {
            margin-left: 20px;
            margin-right: 20px;
            border-right: 1px solid #f0f1f3;
            height: 30px;
          }
        }
      }
    }
    .time-address-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      .time-control {
        display: flex;
      }
      .address {
        font-size: 14px;
        color: hsla(0, 0%, 100%, 0.6);
      }
    }
    .chart-section {
      width: 100%;
      .chart-section-header {
        display: flex;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.4);
        height: 40px;
        overflow: auto;
        padding: 0 20px;
        .item-info {
          white-space: nowrap !important;
          margin-right: 25px;
          .label {
            color: hsla(0, 0%, 100%, 0.6);
            font-size: 14px;
          }
          .value {
            color: #ffffff;
            font-size: 14px;
          }
        }
      }
      .chart-section-body {
        background-color: rgba(0, 0, 0, 0.2);
        height: fit-content;
        color: #000000;
        display: flex;
        padding: 20px 0px;
        > div {
          flex: 1;
        }
      }
    }
  }
}
